select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 15 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 30 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 45 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 60 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 75 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 90 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 105 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 1 and time < 120 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 15 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 30 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 45 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 60 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 75 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 90 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 105 group by instance_num);
select * from solve_log where id in (select max(id) from solve_log where id >= 2455 and run_id = 2 and time < 120 group by instance_num);
